{
  "name": "com.bodardr.pooling",
  "rootNamespace": "Bodardr.ObjectPooling",
  "references": [
    "GUID:dfa5bdae33c0268409f5ee0a9325e3cb"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}